digraph {
	graph [rankdir=UT]
	0 [label="f5<6.97799969" shape=circle]
	0 -> 1 [label="yes, missing" color="#0000FF"]
	0 -> 2 [label=no color="#FF0000"]
	1 [label="f12<14.3999996" shape=circle]
	1 -> 3 [label="yes, missing" color="#0000FF"]
	1 -> 4 [label=no color="#FF0000"]
	3 [label="f12<5.78499985" shape=circle]
	3 -> 7 [label="yes, missing" color="#0000FF"]
	3 -> 8 [label=no color="#FF0000"]
	7 [label="leaf=1.92488217" shape=box]
	8 [label="leaf=1.41968548" shape=box]
	4 [label="f7<1.99040008" shape=circle]
	4 -> 9 [label="yes, missing" color="#0000FF"]
	4 -> 10 [label=no color="#FF0000"]
	9 [label="f6<77.9499969" shape=circle]
	9 -> 13 [label="yes, missing" color="#0000FF"]
	9 -> 14 [label=no color="#FF0000"]
	13 [label="leaf=0.19258979" shape=box]
	14 [label="f0<13.5189495" shape=circle]
	14 -> 15 [label="yes, missing" color="#0000FF"]
	14 -> 16 [label=no color="#FF0000"]
	15 [label="f11<32.3150024" shape=circle]
	15 -> 17 [label="yes, missing" color="#0000FF"]
	15 -> 18 [label=no color="#FF0000"]
	17 [label="leaf=0.145809814" shape=box]
	18 [label="leaf=0.815792561" shape=box]
	16 [label="leaf=0.533495545" shape=box]
	10 [label="leaf=1.09336627" shape=box]
	2 [label="f4<0.680000007" shape=circle]
	2 -> 5 [label="yes, missing" color="#0000FF"]
	2 -> 6 [label=no color="#FF0000"]
	5 [label="f5<7.43700027" shape=circle]
	5 -> 11 [label="yes, missing" color="#0000FF"]
	5 -> 12 [label=no color="#FF0000"]
	11 [label="leaf=2.02241588" shape=box]
	12 [label="leaf=2.96655917" shape=box]
	6 [label="leaf=0.630341351" shape=box]
}
